<!DOCTYPE html>
<html>
    <head>
        <title>Where am I?</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="UTF-8">
        <meta name="description" content="Am I at the studio?">
        <meta name="keywords" content="Art, artist studio, presence, online">
        <meta name="author" content="Vincent">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@vncntxyz" />
        <meta name="twitter:creator" content="@vincencharleboi" />
        <meta property="og:url" content="https://vincent.charlebois.info/am-i/" />
        <meta property="og:title" content="Where is Vincent Charlebois?" />
        <meta property="og:description" content="An exercise in online presence and time keeping as part of the project CONSECUTIVES DAYS AT THE STUDIO" />
        <meta property="og:image" content="https://vincent.charlebois.info/am-i/image.png" />
                <style>
                        html, body {
                height: 100%;
            }
            body {
                margin: 0;
                background-color: #111111;
            }
            .flex-container {
                height: 100%;
                width: 100%;
                padding: 0;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .row {
                width: auto;
                height: auto;
            }
            .flex-item {
                padding: 5px;
                width: 60vw;
                margin: 10px;
                color: white;
                font-family: Impact, fantasy;
                font-size: calc(7vw + 7vh);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="row"> 
                <div class="flex-item" id="textcontainer"></div>
        <script type="text/javascript">
        let myDiv = document.getElementById('textcontainer');
        function CheckIf() {
            var myRequest = new Request('present.txt');
            fetch(myRequest).then(function(response) {
            return response.text().then(function(text) {
            myDiv.innerHTML = text;
        });
            });
        }
        window.onload = CheckIf;
        </script>
   
    </body>
</html>